h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0px;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  position: fixed;
  z-index: 1;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items:center;
  width: 100%;
  background-color: black;
}

.flex-container img {
  height: 50px;
  padding-right: 10px;
}

.navigation{
  text-align: right;
  flex-grow: 1;
  padding-right: 40px;
}

.navigation span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  text-decoration: underline;
}

.main{
  margin: 0 auto 78px auto;
  padding-top:69px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

#our_Mission{
  text-align:center;
  height:700px;
  background-image: url("../img-mission-background.jpg");
}

#our_Mission .content{
  width: 100%;
  background-color: black;
  margin: auto;
}

#tea_of_the_month {
  padding-top: 70px;
  width: 1000px;
  text-align: center;
  height: 700px;
  margin: auto;
}

.tea img{
  height: 200px;
  margin: 10px;
  display: block;
}

.tea span{
  text-align:center;
  font-weight: bold;
  display: block;
}

#location{
  padding-top: 70px;
  text-align:center;
  background-image: url("../img-locations-background.jpg");
  height:500px;
}

.location{
  height: 300px;
  width: 300px;
  margin: 15px 40px;
  background-color: black;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer{
  height: 200px;
}

.copyright {
  padding-left: 20px;
  text-align: left;
}
